betas --> torch.Size([1000])
alphas_cumprod --> torch.Size([1000])
alphas_cumprod_prev --> torch.Size([1000])
sqrt_alphas_cumprod --> torch.Size([1000])
sqrt_one_minus_alphas_cumprod --> torch.Size([1000])
log_one_minus_alphas_cumprod --> torch.Size([1000])
sqrt_recip_alphas_cumprod --> torch.Size([1000])
sqrt_recipm1_alphas_cumprod --> torch.Size([1000])
ddim_sigmas --> torch.Size([50])
ddim_alphas --> torch.Size([50])
ddim_alphas_prev --> torch.Size([50])
ddim_sqrt_one_minus_alphas --> torch.Size([50])
posterior_variance --> torch.Size([1000])
posterior_log_variance_clipped --> torch.Size([1000])
posterior_mean_coef1 --> torch.Size([1000])
posterior_mean_coef2 --> torch.Size([1000])
model.diffusion_model.time_embed.0.weight --> torch.Size([1024, 256])
model.diffusion_model.time_embed.0.bias --> torch.Size([1024])
model.diffusion_model.time_embed.2.weight --> torch.Size([1024, 1024])
model.diffusion_model.time_embed.2.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.0.0.weight --> torch.Size([256, 7, 3, 3])
model.diffusion_model.input_blocks.0.0.bias --> torch.Size([256])
model.diffusion_model.input_blocks.1.0.in_layers.0.weight --> torch.Size([256])
model.diffusion_model.input_blocks.1.0.in_layers.0.bias --> torch.Size([256])
model.diffusion_model.input_blocks.1.0.in_layers.2.weight --> torch.Size([256, 256, 3, 3])
model.diffusion_model.input_blocks.1.0.in_layers.2.bias --> torch.Size([256])
model.diffusion_model.input_blocks.1.0.emb_layers.1.weight --> torch.Size([256, 1024])
model.diffusion_model.input_blocks.1.0.emb_layers.1.bias --> torch.Size([256])
model.diffusion_model.input_blocks.1.0.out_layers.0.weight --> torch.Size([256])
model.diffusion_model.input_blocks.1.0.out_layers.0.bias --> torch.Size([256])
model.diffusion_model.input_blocks.1.0.out_layers.3.weight --> torch.Size([256, 256, 3, 3])
model.diffusion_model.input_blocks.1.0.out_layers.3.bias --> torch.Size([256])
model.diffusion_model.input_blocks.2.0.in_layers.0.weight --> torch.Size([256])
model.diffusion_model.input_blocks.2.0.in_layers.0.bias --> torch.Size([256])
model.diffusion_model.input_blocks.2.0.in_layers.2.weight --> torch.Size([256, 256, 3, 3])
model.diffusion_model.input_blocks.2.0.in_layers.2.bias --> torch.Size([256])
model.diffusion_model.input_blocks.2.0.emb_layers.1.weight --> torch.Size([256, 1024])
model.diffusion_model.input_blocks.2.0.emb_layers.1.bias --> torch.Size([256])
model.diffusion_model.input_blocks.2.0.out_layers.0.weight --> torch.Size([256])
model.diffusion_model.input_blocks.2.0.out_layers.0.bias --> torch.Size([256])
model.diffusion_model.input_blocks.2.0.out_layers.3.weight --> torch.Size([256, 256, 3, 3])
model.diffusion_model.input_blocks.2.0.out_layers.3.bias --> torch.Size([256])
model.diffusion_model.input_blocks.3.0.in_layers.0.weight --> torch.Size([256])
model.diffusion_model.input_blocks.3.0.in_layers.0.bias --> torch.Size([256])
model.diffusion_model.input_blocks.3.0.in_layers.2.weight --> torch.Size([256, 256, 3, 3])
model.diffusion_model.input_blocks.3.0.in_layers.2.bias --> torch.Size([256])
model.diffusion_model.input_blocks.3.0.emb_layers.1.weight --> torch.Size([256, 1024])
model.diffusion_model.input_blocks.3.0.emb_layers.1.bias --> torch.Size([256])
model.diffusion_model.input_blocks.3.0.out_layers.0.weight --> torch.Size([256])
model.diffusion_model.input_blocks.3.0.out_layers.0.bias --> torch.Size([256])
model.diffusion_model.input_blocks.3.0.out_layers.3.weight --> torch.Size([256, 256, 3, 3])
model.diffusion_model.input_blocks.3.0.out_layers.3.bias --> torch.Size([256])
model.diffusion_model.input_blocks.4.0.in_layers.0.weight --> torch.Size([256])
model.diffusion_model.input_blocks.4.0.in_layers.0.bias --> torch.Size([256])
model.diffusion_model.input_blocks.4.0.in_layers.2.weight --> torch.Size([512, 256, 3, 3])
model.diffusion_model.input_blocks.4.0.in_layers.2.bias --> torch.Size([512])
model.diffusion_model.input_blocks.4.0.emb_layers.1.weight --> torch.Size([512, 1024])
model.diffusion_model.input_blocks.4.0.emb_layers.1.bias --> torch.Size([512])
model.diffusion_model.input_blocks.4.0.out_layers.0.weight --> torch.Size([512])
model.diffusion_model.input_blocks.4.0.out_layers.0.bias --> torch.Size([512])
model.diffusion_model.input_blocks.4.0.out_layers.3.weight --> torch.Size([512, 512, 3, 3])
model.diffusion_model.input_blocks.4.0.out_layers.3.bias --> torch.Size([512])
model.diffusion_model.input_blocks.4.0.skip_connection.weight --> torch.Size([512, 256, 1, 1])
model.diffusion_model.input_blocks.4.0.skip_connection.bias --> torch.Size([512])
model.diffusion_model.input_blocks.4.1.norm.weight --> torch.Size([512])
model.diffusion_model.input_blocks.4.1.norm.bias --> torch.Size([512])
model.diffusion_model.input_blocks.4.1.qkv.weight --> torch.Size([1536, 512, 1])
model.diffusion_model.input_blocks.4.1.qkv.bias --> torch.Size([1536])
model.diffusion_model.input_blocks.4.1.proj_out.weight --> torch.Size([512, 512, 1])
model.diffusion_model.input_blocks.4.1.proj_out.bias --> torch.Size([512])
model.diffusion_model.input_blocks.5.0.in_layers.0.weight --> torch.Size([512])
model.diffusion_model.input_blocks.5.0.in_layers.0.bias --> torch.Size([512])
model.diffusion_model.input_blocks.5.0.in_layers.2.weight --> torch.Size([512, 512, 3, 3])
model.diffusion_model.input_blocks.5.0.in_layers.2.bias --> torch.Size([512])
model.diffusion_model.input_blocks.5.0.emb_layers.1.weight --> torch.Size([512, 1024])
model.diffusion_model.input_blocks.5.0.emb_layers.1.bias --> torch.Size([512])
model.diffusion_model.input_blocks.5.0.out_layers.0.weight --> torch.Size([512])
model.diffusion_model.input_blocks.5.0.out_layers.0.bias --> torch.Size([512])
model.diffusion_model.input_blocks.5.0.out_layers.3.weight --> torch.Size([512, 512, 3, 3])
model.diffusion_model.input_blocks.5.0.out_layers.3.bias --> torch.Size([512])
model.diffusion_model.input_blocks.5.1.norm.weight --> torch.Size([512])
model.diffusion_model.input_blocks.5.1.norm.bias --> torch.Size([512])
model.diffusion_model.input_blocks.5.1.qkv.weight --> torch.Size([1536, 512, 1])
model.diffusion_model.input_blocks.5.1.qkv.bias --> torch.Size([1536])
model.diffusion_model.input_blocks.5.1.proj_out.weight --> torch.Size([512, 512, 1])
model.diffusion_model.input_blocks.5.1.proj_out.bias --> torch.Size([512])
model.diffusion_model.input_blocks.6.0.in_layers.0.weight --> torch.Size([512])
model.diffusion_model.input_blocks.6.0.in_layers.0.bias --> torch.Size([512])
model.diffusion_model.input_blocks.6.0.in_layers.2.weight --> torch.Size([512, 512, 3, 3])
model.diffusion_model.input_blocks.6.0.in_layers.2.bias --> torch.Size([512])
model.diffusion_model.input_blocks.6.0.emb_layers.1.weight --> torch.Size([512, 1024])
model.diffusion_model.input_blocks.6.0.emb_layers.1.bias --> torch.Size([512])
model.diffusion_model.input_blocks.6.0.out_layers.0.weight --> torch.Size([512])
model.diffusion_model.input_blocks.6.0.out_layers.0.bias --> torch.Size([512])
model.diffusion_model.input_blocks.6.0.out_layers.3.weight --> torch.Size([512, 512, 3, 3])
model.diffusion_model.input_blocks.6.0.out_layers.3.bias --> torch.Size([512])
model.diffusion_model.input_blocks.7.0.in_layers.0.weight --> torch.Size([512])
model.diffusion_model.input_blocks.7.0.in_layers.0.bias --> torch.Size([512])
model.diffusion_model.input_blocks.7.0.in_layers.2.weight --> torch.Size([768, 512, 3, 3])
model.diffusion_model.input_blocks.7.0.in_layers.2.bias --> torch.Size([768])
model.diffusion_model.input_blocks.7.0.emb_layers.1.weight --> torch.Size([768, 1024])
model.diffusion_model.input_blocks.7.0.emb_layers.1.bias --> torch.Size([768])
model.diffusion_model.input_blocks.7.0.out_layers.0.weight --> torch.Size([768])
model.diffusion_model.input_blocks.7.0.out_layers.0.bias --> torch.Size([768])
model.diffusion_model.input_blocks.7.0.out_layers.3.weight --> torch.Size([768, 768, 3, 3])
model.diffusion_model.input_blocks.7.0.out_layers.3.bias --> torch.Size([768])
model.diffusion_model.input_blocks.7.0.skip_connection.weight --> torch.Size([768, 512, 1, 1])
model.diffusion_model.input_blocks.7.0.skip_connection.bias --> torch.Size([768])
model.diffusion_model.input_blocks.7.1.norm.weight --> torch.Size([768])
model.diffusion_model.input_blocks.7.1.norm.bias --> torch.Size([768])
model.diffusion_model.input_blocks.7.1.qkv.weight --> torch.Size([2304, 768, 1])
model.diffusion_model.input_blocks.7.1.qkv.bias --> torch.Size([2304])
model.diffusion_model.input_blocks.7.1.proj_out.weight --> torch.Size([768, 768, 1])
model.diffusion_model.input_blocks.7.1.proj_out.bias --> torch.Size([768])
model.diffusion_model.input_blocks.8.0.in_layers.0.weight --> torch.Size([768])
model.diffusion_model.input_blocks.8.0.in_layers.0.bias --> torch.Size([768])
model.diffusion_model.input_blocks.8.0.in_layers.2.weight --> torch.Size([768, 768, 3, 3])
model.diffusion_model.input_blocks.8.0.in_layers.2.bias --> torch.Size([768])
model.diffusion_model.input_blocks.8.0.emb_layers.1.weight --> torch.Size([768, 1024])
model.diffusion_model.input_blocks.8.0.emb_layers.1.bias --> torch.Size([768])
model.diffusion_model.input_blocks.8.0.out_layers.0.weight --> torch.Size([768])
model.diffusion_model.input_blocks.8.0.out_layers.0.bias --> torch.Size([768])
model.diffusion_model.input_blocks.8.0.out_layers.3.weight --> torch.Size([768, 768, 3, 3])
model.diffusion_model.input_blocks.8.0.out_layers.3.bias --> torch.Size([768])
model.diffusion_model.input_blocks.8.1.norm.weight --> torch.Size([768])
model.diffusion_model.input_blocks.8.1.norm.bias --> torch.Size([768])
model.diffusion_model.input_blocks.8.1.qkv.weight --> torch.Size([2304, 768, 1])
model.diffusion_model.input_blocks.8.1.qkv.bias --> torch.Size([2304])
model.diffusion_model.input_blocks.8.1.proj_out.weight --> torch.Size([768, 768, 1])
model.diffusion_model.input_blocks.8.1.proj_out.bias --> torch.Size([768])
model.diffusion_model.input_blocks.9.0.in_layers.0.weight --> torch.Size([768])
model.diffusion_model.input_blocks.9.0.in_layers.0.bias --> torch.Size([768])
model.diffusion_model.input_blocks.9.0.in_layers.2.weight --> torch.Size([768, 768, 3, 3])
model.diffusion_model.input_blocks.9.0.in_layers.2.bias --> torch.Size([768])
model.diffusion_model.input_blocks.9.0.emb_layers.1.weight --> torch.Size([768, 1024])
model.diffusion_model.input_blocks.9.0.emb_layers.1.bias --> torch.Size([768])
model.diffusion_model.input_blocks.9.0.out_layers.0.weight --> torch.Size([768])
model.diffusion_model.input_blocks.9.0.out_layers.0.bias --> torch.Size([768])
model.diffusion_model.input_blocks.9.0.out_layers.3.weight --> torch.Size([768, 768, 3, 3])
model.diffusion_model.input_blocks.9.0.out_layers.3.bias --> torch.Size([768])
model.diffusion_model.input_blocks.10.0.in_layers.0.weight --> torch.Size([768])
model.diffusion_model.input_blocks.10.0.in_layers.0.bias --> torch.Size([768])
model.diffusion_model.input_blocks.10.0.in_layers.2.weight --> torch.Size([1024, 768, 3, 3])
model.diffusion_model.input_blocks.10.0.in_layers.2.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.10.0.emb_layers.1.weight --> torch.Size([1024, 1024])
model.diffusion_model.input_blocks.10.0.emb_layers.1.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.10.0.out_layers.0.weight --> torch.Size([1024])
model.diffusion_model.input_blocks.10.0.out_layers.0.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.10.0.out_layers.3.weight --> torch.Size([1024, 1024, 3, 3])
model.diffusion_model.input_blocks.10.0.out_layers.3.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.10.0.skip_connection.weight --> torch.Size([1024, 768, 1, 1])
model.diffusion_model.input_blocks.10.0.skip_connection.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.10.1.norm.weight --> torch.Size([1024])
model.diffusion_model.input_blocks.10.1.norm.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.10.1.qkv.weight --> torch.Size([3072, 1024, 1])
model.diffusion_model.input_blocks.10.1.qkv.bias --> torch.Size([3072])
model.diffusion_model.input_blocks.10.1.proj_out.weight --> torch.Size([1024, 1024, 1])
model.diffusion_model.input_blocks.10.1.proj_out.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.11.0.in_layers.0.weight --> torch.Size([1024])
model.diffusion_model.input_blocks.11.0.in_layers.0.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.11.0.in_layers.2.weight --> torch.Size([1024, 1024, 3, 3])
model.diffusion_model.input_blocks.11.0.in_layers.2.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.11.0.emb_layers.1.weight --> torch.Size([1024, 1024])
model.diffusion_model.input_blocks.11.0.emb_layers.1.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.11.0.out_layers.0.weight --> torch.Size([1024])
model.diffusion_model.input_blocks.11.0.out_layers.0.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.11.0.out_layers.3.weight --> torch.Size([1024, 1024, 3, 3])
model.diffusion_model.input_blocks.11.0.out_layers.3.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.11.1.norm.weight --> torch.Size([1024])
model.diffusion_model.input_blocks.11.1.norm.bias --> torch.Size([1024])
model.diffusion_model.input_blocks.11.1.qkv.weight --> torch.Size([3072, 1024, 1])
model.diffusion_model.input_blocks.11.1.qkv.bias --> torch.Size([3072])
model.diffusion_model.input_blocks.11.1.proj_out.weight --> torch.Size([1024, 1024, 1])
model.diffusion_model.input_blocks.11.1.proj_out.bias --> torch.Size([1024])
model.diffusion_model.middle_block.0.in_layers.0.weight --> torch.Size([1024])
model.diffusion_model.middle_block.0.in_layers.0.bias --> torch.Size([1024])
model.diffusion_model.middle_block.0.in_layers.2.weight --> torch.Size([1024, 1024, 3, 3])
model.diffusion_model.middle_block.0.in_layers.2.bias --> torch.Size([1024])
model.diffusion_model.middle_block.0.emb_layers.1.weight --> torch.Size([1024, 1024])
model.diffusion_model.middle_block.0.emb_layers.1.bias --> torch.Size([1024])
model.diffusion_model.middle_block.0.out_layers.0.weight --> torch.Size([1024])
model.diffusion_model.middle_block.0.out_layers.0.bias --> torch.Size([1024])
model.diffusion_model.middle_block.0.out_layers.3.weight --> torch.Size([1024, 1024, 3, 3])
model.diffusion_model.middle_block.0.out_layers.3.bias --> torch.Size([1024])
model.diffusion_model.middle_block.1.norm.weight --> torch.Size([1024])
model.diffusion_model.middle_block.1.norm.bias --> torch.Size([1024])
model.diffusion_model.middle_block.1.qkv.weight --> torch.Size([3072, 1024, 1])
model.diffusion_model.middle_block.1.qkv.bias --> torch.Size([3072])
model.diffusion_model.middle_block.1.proj_out.weight --> torch.Size([1024, 1024, 1])
model.diffusion_model.middle_block.1.proj_out.bias --> torch.Size([1024])
model.diffusion_model.middle_block.2.in_layers.0.weight --> torch.Size([1024])
model.diffusion_model.middle_block.2.in_layers.0.bias --> torch.Size([1024])
model.diffusion_model.middle_block.2.in_layers.2.weight --> torch.Size([1024, 1024, 3, 3])
model.diffusion_model.middle_block.2.in_layers.2.bias --> torch.Size([1024])
model.diffusion_model.middle_block.2.emb_layers.1.weight --> torch.Size([1024, 1024])
model.diffusion_model.middle_block.2.emb_layers.1.bias --> torch.Size([1024])
model.diffusion_model.middle_block.2.out_layers.0.weight --> torch.Size([1024])
model.diffusion_model.middle_block.2.out_layers.0.bias --> torch.Size([1024])
model.diffusion_model.middle_block.2.out_layers.3.weight --> torch.Size([1024, 1024, 3, 3])
model.diffusion_model.middle_block.2.out_layers.3.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.0.0.in_layers.0.weight --> torch.Size([2048])
model.diffusion_model.output_blocks.0.0.in_layers.0.bias --> torch.Size([2048])
model.diffusion_model.output_blocks.0.0.in_layers.2.weight --> torch.Size([1024, 2048, 3, 3])
model.diffusion_model.output_blocks.0.0.in_layers.2.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.0.0.emb_layers.1.weight --> torch.Size([1024, 1024])
model.diffusion_model.output_blocks.0.0.emb_layers.1.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.0.0.out_layers.0.weight --> torch.Size([1024])
model.diffusion_model.output_blocks.0.0.out_layers.0.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.0.0.out_layers.3.weight --> torch.Size([1024, 1024, 3, 3])
model.diffusion_model.output_blocks.0.0.out_layers.3.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.0.0.skip_connection.weight --> torch.Size([1024, 2048, 1, 1])
model.diffusion_model.output_blocks.0.0.skip_connection.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.0.1.norm.weight --> torch.Size([1024])
model.diffusion_model.output_blocks.0.1.norm.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.0.1.qkv.weight --> torch.Size([3072, 1024, 1])
model.diffusion_model.output_blocks.0.1.qkv.bias --> torch.Size([3072])
model.diffusion_model.output_blocks.0.1.proj_out.weight --> torch.Size([1024, 1024, 1])
model.diffusion_model.output_blocks.0.1.proj_out.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.1.0.in_layers.0.weight --> torch.Size([2048])
model.diffusion_model.output_blocks.1.0.in_layers.0.bias --> torch.Size([2048])
model.diffusion_model.output_blocks.1.0.in_layers.2.weight --> torch.Size([1024, 2048, 3, 3])
model.diffusion_model.output_blocks.1.0.in_layers.2.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.1.0.emb_layers.1.weight --> torch.Size([1024, 1024])
model.diffusion_model.output_blocks.1.0.emb_layers.1.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.1.0.out_layers.0.weight --> torch.Size([1024])
model.diffusion_model.output_blocks.1.0.out_layers.0.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.1.0.out_layers.3.weight --> torch.Size([1024, 1024, 3, 3])
model.diffusion_model.output_blocks.1.0.out_layers.3.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.1.0.skip_connection.weight --> torch.Size([1024, 2048, 1, 1])
model.diffusion_model.output_blocks.1.0.skip_connection.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.1.1.norm.weight --> torch.Size([1024])
model.diffusion_model.output_blocks.1.1.norm.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.1.1.qkv.weight --> torch.Size([3072, 1024, 1])
model.diffusion_model.output_blocks.1.1.qkv.bias --> torch.Size([3072])
model.diffusion_model.output_blocks.1.1.proj_out.weight --> torch.Size([1024, 1024, 1])
model.diffusion_model.output_blocks.1.1.proj_out.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.2.0.in_layers.0.weight --> torch.Size([1792])
model.diffusion_model.output_blocks.2.0.in_layers.0.bias --> torch.Size([1792])
model.diffusion_model.output_blocks.2.0.in_layers.2.weight --> torch.Size([1024, 1792, 3, 3])
model.diffusion_model.output_blocks.2.0.in_layers.2.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.2.0.emb_layers.1.weight --> torch.Size([1024, 1024])
model.diffusion_model.output_blocks.2.0.emb_layers.1.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.2.0.out_layers.0.weight --> torch.Size([1024])
model.diffusion_model.output_blocks.2.0.out_layers.0.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.2.0.out_layers.3.weight --> torch.Size([1024, 1024, 3, 3])
model.diffusion_model.output_blocks.2.0.out_layers.3.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.2.0.skip_connection.weight --> torch.Size([1024, 1792, 1, 1])
model.diffusion_model.output_blocks.2.0.skip_connection.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.2.1.norm.weight --> torch.Size([1024])
model.diffusion_model.output_blocks.2.1.norm.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.2.1.qkv.weight --> torch.Size([3072, 1024, 1])
model.diffusion_model.output_blocks.2.1.qkv.bias --> torch.Size([3072])
model.diffusion_model.output_blocks.2.1.proj_out.weight --> torch.Size([1024, 1024, 1])
model.diffusion_model.output_blocks.2.1.proj_out.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.2.2.in_layers.0.weight --> torch.Size([1024])
model.diffusion_model.output_blocks.2.2.in_layers.0.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.2.2.in_layers.2.weight --> torch.Size([1024, 1024, 3, 3])
model.diffusion_model.output_blocks.2.2.in_layers.2.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.2.2.emb_layers.1.weight --> torch.Size([1024, 1024])
model.diffusion_model.output_blocks.2.2.emb_layers.1.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.2.2.out_layers.0.weight --> torch.Size([1024])
model.diffusion_model.output_blocks.2.2.out_layers.0.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.2.2.out_layers.3.weight --> torch.Size([1024, 1024, 3, 3])
model.diffusion_model.output_blocks.2.2.out_layers.3.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.3.0.in_layers.0.weight --> torch.Size([1792])
model.diffusion_model.output_blocks.3.0.in_layers.0.bias --> torch.Size([1792])
model.diffusion_model.output_blocks.3.0.in_layers.2.weight --> torch.Size([768, 1792, 3, 3])
model.diffusion_model.output_blocks.3.0.in_layers.2.bias --> torch.Size([768])
model.diffusion_model.output_blocks.3.0.emb_layers.1.weight --> torch.Size([768, 1024])
model.diffusion_model.output_blocks.3.0.emb_layers.1.bias --> torch.Size([768])
model.diffusion_model.output_blocks.3.0.out_layers.0.weight --> torch.Size([768])
model.diffusion_model.output_blocks.3.0.out_layers.0.bias --> torch.Size([768])
model.diffusion_model.output_blocks.3.0.out_layers.3.weight --> torch.Size([768, 768, 3, 3])
model.diffusion_model.output_blocks.3.0.out_layers.3.bias --> torch.Size([768])
model.diffusion_model.output_blocks.3.0.skip_connection.weight --> torch.Size([768, 1792, 1, 1])
model.diffusion_model.output_blocks.3.0.skip_connection.bias --> torch.Size([768])
model.diffusion_model.output_blocks.3.1.norm.weight --> torch.Size([768])
model.diffusion_model.output_blocks.3.1.norm.bias --> torch.Size([768])
model.diffusion_model.output_blocks.3.1.qkv.weight --> torch.Size([2304, 768, 1])
model.diffusion_model.output_blocks.3.1.qkv.bias --> torch.Size([2304])
model.diffusion_model.output_blocks.3.1.proj_out.weight --> torch.Size([768, 768, 1])
model.diffusion_model.output_blocks.3.1.proj_out.bias --> torch.Size([768])
model.diffusion_model.output_blocks.4.0.in_layers.0.weight --> torch.Size([1536])
model.diffusion_model.output_blocks.4.0.in_layers.0.bias --> torch.Size([1536])
model.diffusion_model.output_blocks.4.0.in_layers.2.weight --> torch.Size([768, 1536, 3, 3])
model.diffusion_model.output_blocks.4.0.in_layers.2.bias --> torch.Size([768])
model.diffusion_model.output_blocks.4.0.emb_layers.1.weight --> torch.Size([768, 1024])
model.diffusion_model.output_blocks.4.0.emb_layers.1.bias --> torch.Size([768])
model.diffusion_model.output_blocks.4.0.out_layers.0.weight --> torch.Size([768])
model.diffusion_model.output_blocks.4.0.out_layers.0.bias --> torch.Size([768])
model.diffusion_model.output_blocks.4.0.out_layers.3.weight --> torch.Size([768, 768, 3, 3])
model.diffusion_model.output_blocks.4.0.out_layers.3.bias --> torch.Size([768])
model.diffusion_model.output_blocks.4.0.skip_connection.weight --> torch.Size([768, 1536, 1, 1])
model.diffusion_model.output_blocks.4.0.skip_connection.bias --> torch.Size([768])
model.diffusion_model.output_blocks.4.1.norm.weight --> torch.Size([768])
model.diffusion_model.output_blocks.4.1.norm.bias --> torch.Size([768])
model.diffusion_model.output_blocks.4.1.qkv.weight --> torch.Size([2304, 768, 1])
model.diffusion_model.output_blocks.4.1.qkv.bias --> torch.Size([2304])
model.diffusion_model.output_blocks.4.1.proj_out.weight --> torch.Size([768, 768, 1])
model.diffusion_model.output_blocks.4.1.proj_out.bias --> torch.Size([768])
model.diffusion_model.output_blocks.5.0.in_layers.0.weight --> torch.Size([1280])
model.diffusion_model.output_blocks.5.0.in_layers.0.bias --> torch.Size([1280])
model.diffusion_model.output_blocks.5.0.in_layers.2.weight --> torch.Size([768, 1280, 3, 3])
model.diffusion_model.output_blocks.5.0.in_layers.2.bias --> torch.Size([768])
model.diffusion_model.output_blocks.5.0.emb_layers.1.weight --> torch.Size([768, 1024])
model.diffusion_model.output_blocks.5.0.emb_layers.1.bias --> torch.Size([768])
model.diffusion_model.output_blocks.5.0.out_layers.0.weight --> torch.Size([768])
model.diffusion_model.output_blocks.5.0.out_layers.0.bias --> torch.Size([768])
model.diffusion_model.output_blocks.5.0.out_layers.3.weight --> torch.Size([768, 768, 3, 3])
model.diffusion_model.output_blocks.5.0.out_layers.3.bias --> torch.Size([768])
model.diffusion_model.output_blocks.5.0.skip_connection.weight --> torch.Size([768, 1280, 1, 1])
model.diffusion_model.output_blocks.5.0.skip_connection.bias --> torch.Size([768])
model.diffusion_model.output_blocks.5.1.norm.weight --> torch.Size([768])
model.diffusion_model.output_blocks.5.1.norm.bias --> torch.Size([768])
model.diffusion_model.output_blocks.5.1.qkv.weight --> torch.Size([2304, 768, 1])
model.diffusion_model.output_blocks.5.1.qkv.bias --> torch.Size([2304])
model.diffusion_model.output_blocks.5.1.proj_out.weight --> torch.Size([768, 768, 1])
model.diffusion_model.output_blocks.5.1.proj_out.bias --> torch.Size([768])
model.diffusion_model.output_blocks.5.2.in_layers.0.weight --> torch.Size([768])
model.diffusion_model.output_blocks.5.2.in_layers.0.bias --> torch.Size([768])
model.diffusion_model.output_blocks.5.2.in_layers.2.weight --> torch.Size([768, 768, 3, 3])
model.diffusion_model.output_blocks.5.2.in_layers.2.bias --> torch.Size([768])
model.diffusion_model.output_blocks.5.2.emb_layers.1.weight --> torch.Size([768, 1024])
model.diffusion_model.output_blocks.5.2.emb_layers.1.bias --> torch.Size([768])
model.diffusion_model.output_blocks.5.2.out_layers.0.weight --> torch.Size([768])
model.diffusion_model.output_blocks.5.2.out_layers.0.bias --> torch.Size([768])
model.diffusion_model.output_blocks.5.2.out_layers.3.weight --> torch.Size([768, 768, 3, 3])
model.diffusion_model.output_blocks.5.2.out_layers.3.bias --> torch.Size([768])
model.diffusion_model.output_blocks.6.0.in_layers.0.weight --> torch.Size([1280])
model.diffusion_model.output_blocks.6.0.in_layers.0.bias --> torch.Size([1280])
model.diffusion_model.output_blocks.6.0.in_layers.2.weight --> torch.Size([512, 1280, 3, 3])
model.diffusion_model.output_blocks.6.0.in_layers.2.bias --> torch.Size([512])
model.diffusion_model.output_blocks.6.0.emb_layers.1.weight --> torch.Size([512, 1024])
model.diffusion_model.output_blocks.6.0.emb_layers.1.bias --> torch.Size([512])
model.diffusion_model.output_blocks.6.0.out_layers.0.weight --> torch.Size([512])
model.diffusion_model.output_blocks.6.0.out_layers.0.bias --> torch.Size([512])
model.diffusion_model.output_blocks.6.0.out_layers.3.weight --> torch.Size([512, 512, 3, 3])
model.diffusion_model.output_blocks.6.0.out_layers.3.bias --> torch.Size([512])
model.diffusion_model.output_blocks.6.0.skip_connection.weight --> torch.Size([512, 1280, 1, 1])
model.diffusion_model.output_blocks.6.0.skip_connection.bias --> torch.Size([512])
model.diffusion_model.output_blocks.6.1.norm.weight --> torch.Size([512])
model.diffusion_model.output_blocks.6.1.norm.bias --> torch.Size([512])
model.diffusion_model.output_blocks.6.1.qkv.weight --> torch.Size([1536, 512, 1])
model.diffusion_model.output_blocks.6.1.qkv.bias --> torch.Size([1536])
model.diffusion_model.output_blocks.6.1.proj_out.weight --> torch.Size([512, 512, 1])
model.diffusion_model.output_blocks.6.1.proj_out.bias --> torch.Size([512])
model.diffusion_model.output_blocks.7.0.in_layers.0.weight --> torch.Size([1024])
model.diffusion_model.output_blocks.7.0.in_layers.0.bias --> torch.Size([1024])
model.diffusion_model.output_blocks.7.0.in_layers.2.weight --> torch.Size([512, 1024, 3, 3])
model.diffusion_model.output_blocks.7.0.in_layers.2.bias --> torch.Size([512])
model.diffusion_model.output_blocks.7.0.emb_layers.1.weight --> torch.Size([512, 1024])
model.diffusion_model.output_blocks.7.0.emb_layers.1.bias --> torch.Size([512])
model.diffusion_model.output_blocks.7.0.out_layers.0.weight --> torch.Size([512])
model.diffusion_model.output_blocks.7.0.out_layers.0.bias --> torch.Size([512])
model.diffusion_model.output_blocks.7.0.out_layers.3.weight --> torch.Size([512, 512, 3, 3])
model.diffusion_model.output_blocks.7.0.out_layers.3.bias --> torch.Size([512])
model.diffusion_model.output_blocks.7.0.skip_connection.weight --> torch.Size([512, 1024, 1, 1])
model.diffusion_model.output_blocks.7.0.skip_connection.bias --> torch.Size([512])
model.diffusion_model.output_blocks.7.1.norm.weight --> torch.Size([512])
model.diffusion_model.output_blocks.7.1.norm.bias --> torch.Size([512])
model.diffusion_model.output_blocks.7.1.qkv.weight --> torch.Size([1536, 512, 1])
model.diffusion_model.output_blocks.7.1.qkv.bias --> torch.Size([1536])
model.diffusion_model.output_blocks.7.1.proj_out.weight --> torch.Size([512, 512, 1])
model.diffusion_model.output_blocks.7.1.proj_out.bias --> torch.Size([512])
model.diffusion_model.output_blocks.8.0.in_layers.0.weight --> torch.Size([768])
model.diffusion_model.output_blocks.8.0.in_layers.0.bias --> torch.Size([768])
model.diffusion_model.output_blocks.8.0.in_layers.2.weight --> torch.Size([512, 768, 3, 3])
model.diffusion_model.output_blocks.8.0.in_layers.2.bias --> torch.Size([512])
model.diffusion_model.output_blocks.8.0.emb_layers.1.weight --> torch.Size([512, 1024])
model.diffusion_model.output_blocks.8.0.emb_layers.1.bias --> torch.Size([512])
model.diffusion_model.output_blocks.8.0.out_layers.0.weight --> torch.Size([512])
model.diffusion_model.output_blocks.8.0.out_layers.0.bias --> torch.Size([512])
model.diffusion_model.output_blocks.8.0.out_layers.3.weight --> torch.Size([512, 512, 3, 3])
model.diffusion_model.output_blocks.8.0.out_layers.3.bias --> torch.Size([512])
model.diffusion_model.output_blocks.8.0.skip_connection.weight --> torch.Size([512, 768, 1, 1])
model.diffusion_model.output_blocks.8.0.skip_connection.bias --> torch.Size([512])
model.diffusion_model.output_blocks.8.1.norm.weight --> torch.Size([512])
model.diffusion_model.output_blocks.8.1.norm.bias --> torch.Size([512])
model.diffusion_model.output_blocks.8.1.qkv.weight --> torch.Size([1536, 512, 1])
model.diffusion_model.output_blocks.8.1.qkv.bias --> torch.Size([1536])
model.diffusion_model.output_blocks.8.1.proj_out.weight --> torch.Size([512, 512, 1])
model.diffusion_model.output_blocks.8.1.proj_out.bias --> torch.Size([512])
model.diffusion_model.output_blocks.8.2.in_layers.0.weight --> torch.Size([512])
model.diffusion_model.output_blocks.8.2.in_layers.0.bias --> torch.Size([512])
model.diffusion_model.output_blocks.8.2.in_layers.2.weight --> torch.Size([512, 512, 3, 3])
model.diffusion_model.output_blocks.8.2.in_layers.2.bias --> torch.Size([512])
model.diffusion_model.output_blocks.8.2.emb_layers.1.weight --> torch.Size([512, 1024])
model.diffusion_model.output_blocks.8.2.emb_layers.1.bias --> torch.Size([512])
model.diffusion_model.output_blocks.8.2.out_layers.0.weight --> torch.Size([512])
model.diffusion_model.output_blocks.8.2.out_layers.0.bias --> torch.Size([512])
model.diffusion_model.output_blocks.8.2.out_layers.3.weight --> torch.Size([512, 512, 3, 3])
model.diffusion_model.output_blocks.8.2.out_layers.3.bias --> torch.Size([512])
model.diffusion_model.output_blocks.9.0.in_layers.0.weight --> torch.Size([768])
model.diffusion_model.output_blocks.9.0.in_layers.0.bias --> torch.Size([768])
model.diffusion_model.output_blocks.9.0.in_layers.2.weight --> torch.Size([256, 768, 3, 3])
model.diffusion_model.output_blocks.9.0.in_layers.2.bias --> torch.Size([256])
model.diffusion_model.output_blocks.9.0.emb_layers.1.weight --> torch.Size([256, 1024])
model.diffusion_model.output_blocks.9.0.emb_layers.1.bias --> torch.Size([256])
model.diffusion_model.output_blocks.9.0.out_layers.0.weight --> torch.Size([256])
model.diffusion_model.output_blocks.9.0.out_layers.0.bias --> torch.Size([256])
model.diffusion_model.output_blocks.9.0.out_layers.3.weight --> torch.Size([256, 256, 3, 3])
model.diffusion_model.output_blocks.9.0.out_layers.3.bias --> torch.Size([256])
model.diffusion_model.output_blocks.9.0.skip_connection.weight --> torch.Size([256, 768, 1, 1])
model.diffusion_model.output_blocks.9.0.skip_connection.bias --> torch.Size([256])
model.diffusion_model.output_blocks.10.0.in_layers.0.weight --> torch.Size([512])
model.diffusion_model.output_blocks.10.0.in_layers.0.bias --> torch.Size([512])
model.diffusion_model.output_blocks.10.0.in_layers.2.weight --> torch.Size([256, 512, 3, 3])
model.diffusion_model.output_blocks.10.0.in_layers.2.bias --> torch.Size([256])
model.diffusion_model.output_blocks.10.0.emb_layers.1.weight --> torch.Size([256, 1024])
model.diffusion_model.output_blocks.10.0.emb_layers.1.bias --> torch.Size([256])
model.diffusion_model.output_blocks.10.0.out_layers.0.weight --> torch.Size([256])
model.diffusion_model.output_blocks.10.0.out_layers.0.bias --> torch.Size([256])
model.diffusion_model.output_blocks.10.0.out_layers.3.weight --> torch.Size([256, 256, 3, 3])
model.diffusion_model.output_blocks.10.0.out_layers.3.bias --> torch.Size([256])
model.diffusion_model.output_blocks.10.0.skip_connection.weight --> torch.Size([256, 512, 1, 1])
model.diffusion_model.output_blocks.10.0.skip_connection.bias --> torch.Size([256])
model.diffusion_model.output_blocks.11.0.in_layers.0.weight --> torch.Size([512])
model.diffusion_model.output_blocks.11.0.in_layers.0.bias --> torch.Size([512])
model.diffusion_model.output_blocks.11.0.in_layers.2.weight --> torch.Size([256, 512, 3, 3])
model.diffusion_model.output_blocks.11.0.in_layers.2.bias --> torch.Size([256])
model.diffusion_model.output_blocks.11.0.emb_layers.1.weight --> torch.Size([256, 1024])
model.diffusion_model.output_blocks.11.0.emb_layers.1.bias --> torch.Size([256])
model.diffusion_model.output_blocks.11.0.out_layers.0.weight --> torch.Size([256])
model.diffusion_model.output_blocks.11.0.out_layers.0.bias --> torch.Size([256])
model.diffusion_model.output_blocks.11.0.out_layers.3.weight --> torch.Size([256, 256, 3, 3])
model.diffusion_model.output_blocks.11.0.out_layers.3.bias --> torch.Size([256])
model.diffusion_model.output_blocks.11.0.skip_connection.weight --> torch.Size([256, 512, 1, 1])
model.diffusion_model.output_blocks.11.0.skip_connection.bias --> torch.Size([256])
model.diffusion_model.out.0.weight --> torch.Size([256])
model.diffusion_model.out.0.bias --> torch.Size([256])
model.diffusion_model.out.2.weight --> torch.Size([3, 256, 3, 3])
model.diffusion_model.out.2.bias --> torch.Size([3])
model_ema.decay --> torch.Size([])
model_ema.num_updates --> torch.Size([])
model_ema.diffusion_modeltime_embed0weight --> torch.Size([1024, 256])
model_ema.diffusion_modeltime_embed0bias --> torch.Size([1024])
model_ema.diffusion_modeltime_embed2weight --> torch.Size([1024, 1024])
model_ema.diffusion_modeltime_embed2bias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks00weight --> torch.Size([256, 7, 3, 3])
model_ema.diffusion_modelinput_blocks00bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks10in_layers0weight --> torch.Size([256])
model_ema.diffusion_modelinput_blocks10in_layers0bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks10in_layers2weight --> torch.Size([256, 256, 3, 3])
model_ema.diffusion_modelinput_blocks10in_layers2bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks10emb_layers1weight --> torch.Size([256, 1024])
model_ema.diffusion_modelinput_blocks10emb_layers1bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks10out_layers0weight --> torch.Size([256])
model_ema.diffusion_modelinput_blocks10out_layers0bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks10out_layers3weight --> torch.Size([256, 256, 3, 3])
model_ema.diffusion_modelinput_blocks10out_layers3bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks20in_layers0weight --> torch.Size([256])
model_ema.diffusion_modelinput_blocks20in_layers0bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks20in_layers2weight --> torch.Size([256, 256, 3, 3])
model_ema.diffusion_modelinput_blocks20in_layers2bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks20emb_layers1weight --> torch.Size([256, 1024])
model_ema.diffusion_modelinput_blocks20emb_layers1bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks20out_layers0weight --> torch.Size([256])
model_ema.diffusion_modelinput_blocks20out_layers0bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks20out_layers3weight --> torch.Size([256, 256, 3, 3])
model_ema.diffusion_modelinput_blocks20out_layers3bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks30in_layers0weight --> torch.Size([256])
model_ema.diffusion_modelinput_blocks30in_layers0bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks30in_layers2weight --> torch.Size([256, 256, 3, 3])
model_ema.diffusion_modelinput_blocks30in_layers2bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks30emb_layers1weight --> torch.Size([256, 1024])
model_ema.diffusion_modelinput_blocks30emb_layers1bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks30out_layers0weight --> torch.Size([256])
model_ema.diffusion_modelinput_blocks30out_layers0bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks30out_layers3weight --> torch.Size([256, 256, 3, 3])
model_ema.diffusion_modelinput_blocks30out_layers3bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks40in_layers0weight --> torch.Size([256])
model_ema.diffusion_modelinput_blocks40in_layers0bias --> torch.Size([256])
model_ema.diffusion_modelinput_blocks40in_layers2weight --> torch.Size([512, 256, 3, 3])
model_ema.diffusion_modelinput_blocks40in_layers2bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks40emb_layers1weight --> torch.Size([512, 1024])
model_ema.diffusion_modelinput_blocks40emb_layers1bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks40out_layers0weight --> torch.Size([512])
model_ema.diffusion_modelinput_blocks40out_layers0bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks40out_layers3weight --> torch.Size([512, 512, 3, 3])
model_ema.diffusion_modelinput_blocks40out_layers3bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks40skip_connectionweight --> torch.Size([512, 256, 1, 1])
model_ema.diffusion_modelinput_blocks40skip_connectionbias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks41normweight --> torch.Size([512])
model_ema.diffusion_modelinput_blocks41normbias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks41qkvweight --> torch.Size([1536, 512, 1])
model_ema.diffusion_modelinput_blocks41qkvbias --> torch.Size([1536])
model_ema.diffusion_modelinput_blocks41proj_outweight --> torch.Size([512, 512, 1])
model_ema.diffusion_modelinput_blocks41proj_outbias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks50in_layers0weight --> torch.Size([512])
model_ema.diffusion_modelinput_blocks50in_layers0bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks50in_layers2weight --> torch.Size([512, 512, 3, 3])
model_ema.diffusion_modelinput_blocks50in_layers2bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks50emb_layers1weight --> torch.Size([512, 1024])
model_ema.diffusion_modelinput_blocks50emb_layers1bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks50out_layers0weight --> torch.Size([512])
model_ema.diffusion_modelinput_blocks50out_layers0bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks50out_layers3weight --> torch.Size([512, 512, 3, 3])
model_ema.diffusion_modelinput_blocks50out_layers3bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks51normweight --> torch.Size([512])
model_ema.diffusion_modelinput_blocks51normbias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks51qkvweight --> torch.Size([1536, 512, 1])
model_ema.diffusion_modelinput_blocks51qkvbias --> torch.Size([1536])
model_ema.diffusion_modelinput_blocks51proj_outweight --> torch.Size([512, 512, 1])
model_ema.diffusion_modelinput_blocks51proj_outbias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks60in_layers0weight --> torch.Size([512])
model_ema.diffusion_modelinput_blocks60in_layers0bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks60in_layers2weight --> torch.Size([512, 512, 3, 3])
model_ema.diffusion_modelinput_blocks60in_layers2bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks60emb_layers1weight --> torch.Size([512, 1024])
model_ema.diffusion_modelinput_blocks60emb_layers1bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks60out_layers0weight --> torch.Size([512])
model_ema.diffusion_modelinput_blocks60out_layers0bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks60out_layers3weight --> torch.Size([512, 512, 3, 3])
model_ema.diffusion_modelinput_blocks60out_layers3bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks70in_layers0weight --> torch.Size([512])
model_ema.diffusion_modelinput_blocks70in_layers0bias --> torch.Size([512])
model_ema.diffusion_modelinput_blocks70in_layers2weight --> torch.Size([768, 512, 3, 3])
model_ema.diffusion_modelinput_blocks70in_layers2bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks70emb_layers1weight --> torch.Size([768, 1024])
model_ema.diffusion_modelinput_blocks70emb_layers1bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks70out_layers0weight --> torch.Size([768])
model_ema.diffusion_modelinput_blocks70out_layers0bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks70out_layers3weight --> torch.Size([768, 768, 3, 3])
model_ema.diffusion_modelinput_blocks70out_layers3bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks70skip_connectionweight --> torch.Size([768, 512, 1, 1])
model_ema.diffusion_modelinput_blocks70skip_connectionbias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks71normweight --> torch.Size([768])
model_ema.diffusion_modelinput_blocks71normbias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks71qkvweight --> torch.Size([2304, 768, 1])
model_ema.diffusion_modelinput_blocks71qkvbias --> torch.Size([2304])
model_ema.diffusion_modelinput_blocks71proj_outweight --> torch.Size([768, 768, 1])
model_ema.diffusion_modelinput_blocks71proj_outbias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks80in_layers0weight --> torch.Size([768])
model_ema.diffusion_modelinput_blocks80in_layers0bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks80in_layers2weight --> torch.Size([768, 768, 3, 3])
model_ema.diffusion_modelinput_blocks80in_layers2bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks80emb_layers1weight --> torch.Size([768, 1024])
model_ema.diffusion_modelinput_blocks80emb_layers1bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks80out_layers0weight --> torch.Size([768])
model_ema.diffusion_modelinput_blocks80out_layers0bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks80out_layers3weight --> torch.Size([768, 768, 3, 3])
model_ema.diffusion_modelinput_blocks80out_layers3bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks81normweight --> torch.Size([768])
model_ema.diffusion_modelinput_blocks81normbias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks81qkvweight --> torch.Size([2304, 768, 1])
model_ema.diffusion_modelinput_blocks81qkvbias --> torch.Size([2304])
model_ema.diffusion_modelinput_blocks81proj_outweight --> torch.Size([768, 768, 1])
model_ema.diffusion_modelinput_blocks81proj_outbias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks90in_layers0weight --> torch.Size([768])
model_ema.diffusion_modelinput_blocks90in_layers0bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks90in_layers2weight --> torch.Size([768, 768, 3, 3])
model_ema.diffusion_modelinput_blocks90in_layers2bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks90emb_layers1weight --> torch.Size([768, 1024])
model_ema.diffusion_modelinput_blocks90emb_layers1bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks90out_layers0weight --> torch.Size([768])
model_ema.diffusion_modelinput_blocks90out_layers0bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks90out_layers3weight --> torch.Size([768, 768, 3, 3])
model_ema.diffusion_modelinput_blocks90out_layers3bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks100in_layers0weight --> torch.Size([768])
model_ema.diffusion_modelinput_blocks100in_layers0bias --> torch.Size([768])
model_ema.diffusion_modelinput_blocks100in_layers2weight --> torch.Size([1024, 768, 3, 3])
model_ema.diffusion_modelinput_blocks100in_layers2bias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks100emb_layers1weight --> torch.Size([1024, 1024])
model_ema.diffusion_modelinput_blocks100emb_layers1bias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks100out_layers0weight --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks100out_layers0bias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks100out_layers3weight --> torch.Size([1024, 1024, 3, 3])
model_ema.diffusion_modelinput_blocks100out_layers3bias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks100skip_connectionweight --> torch.Size([1024, 768, 1, 1])
model_ema.diffusion_modelinput_blocks100skip_connectionbias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks101normweight --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks101normbias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks101qkvweight --> torch.Size([3072, 1024, 1])
model_ema.diffusion_modelinput_blocks101qkvbias --> torch.Size([3072])
model_ema.diffusion_modelinput_blocks101proj_outweight --> torch.Size([1024, 1024, 1])
model_ema.diffusion_modelinput_blocks101proj_outbias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks110in_layers0weight --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks110in_layers0bias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks110in_layers2weight --> torch.Size([1024, 1024, 3, 3])
model_ema.diffusion_modelinput_blocks110in_layers2bias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks110emb_layers1weight --> torch.Size([1024, 1024])
model_ema.diffusion_modelinput_blocks110emb_layers1bias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks110out_layers0weight --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks110out_layers0bias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks110out_layers3weight --> torch.Size([1024, 1024, 3, 3])
model_ema.diffusion_modelinput_blocks110out_layers3bias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks111normweight --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks111normbias --> torch.Size([1024])
model_ema.diffusion_modelinput_blocks111qkvweight --> torch.Size([3072, 1024, 1])
model_ema.diffusion_modelinput_blocks111qkvbias --> torch.Size([3072])
model_ema.diffusion_modelinput_blocks111proj_outweight --> torch.Size([1024, 1024, 1])
model_ema.diffusion_modelinput_blocks111proj_outbias --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block0in_layers0weight --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block0in_layers0bias --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block0in_layers2weight --> torch.Size([1024, 1024, 3, 3])
model_ema.diffusion_modelmiddle_block0in_layers2bias --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block0emb_layers1weight --> torch.Size([1024, 1024])
model_ema.diffusion_modelmiddle_block0emb_layers1bias --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block0out_layers0weight --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block0out_layers0bias --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block0out_layers3weight --> torch.Size([1024, 1024, 3, 3])
model_ema.diffusion_modelmiddle_block0out_layers3bias --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block1normweight --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block1normbias --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block1qkvweight --> torch.Size([3072, 1024, 1])
model_ema.diffusion_modelmiddle_block1qkvbias --> torch.Size([3072])
model_ema.diffusion_modelmiddle_block1proj_outweight --> torch.Size([1024, 1024, 1])
model_ema.diffusion_modelmiddle_block1proj_outbias --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block2in_layers0weight --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block2in_layers0bias --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block2in_layers2weight --> torch.Size([1024, 1024, 3, 3])
model_ema.diffusion_modelmiddle_block2in_layers2bias --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block2emb_layers1weight --> torch.Size([1024, 1024])
model_ema.diffusion_modelmiddle_block2emb_layers1bias --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block2out_layers0weight --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block2out_layers0bias --> torch.Size([1024])
model_ema.diffusion_modelmiddle_block2out_layers3weight --> torch.Size([1024, 1024, 3, 3])
model_ema.diffusion_modelmiddle_block2out_layers3bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks00in_layers0weight --> torch.Size([2048])
model_ema.diffusion_modeloutput_blocks00in_layers0bias --> torch.Size([2048])
model_ema.diffusion_modeloutput_blocks00in_layers2weight --> torch.Size([1024, 2048, 3, 3])
model_ema.diffusion_modeloutput_blocks00in_layers2bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks00emb_layers1weight --> torch.Size([1024, 1024])
model_ema.diffusion_modeloutput_blocks00emb_layers1bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks00out_layers0weight --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks00out_layers0bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks00out_layers3weight --> torch.Size([1024, 1024, 3, 3])
model_ema.diffusion_modeloutput_blocks00out_layers3bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks00skip_connectionweight --> torch.Size([1024, 2048, 1, 1])
model_ema.diffusion_modeloutput_blocks00skip_connectionbias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks01normweight --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks01normbias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks01qkvweight --> torch.Size([3072, 1024, 1])
model_ema.diffusion_modeloutput_blocks01qkvbias --> torch.Size([3072])
model_ema.diffusion_modeloutput_blocks01proj_outweight --> torch.Size([1024, 1024, 1])
model_ema.diffusion_modeloutput_blocks01proj_outbias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks10in_layers0weight --> torch.Size([2048])
model_ema.diffusion_modeloutput_blocks10in_layers0bias --> torch.Size([2048])
model_ema.diffusion_modeloutput_blocks10in_layers2weight --> torch.Size([1024, 2048, 3, 3])
model_ema.diffusion_modeloutput_blocks10in_layers2bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks10emb_layers1weight --> torch.Size([1024, 1024])
model_ema.diffusion_modeloutput_blocks10emb_layers1bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks10out_layers0weight --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks10out_layers0bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks10out_layers3weight --> torch.Size([1024, 1024, 3, 3])
model_ema.diffusion_modeloutput_blocks10out_layers3bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks10skip_connectionweight --> torch.Size([1024, 2048, 1, 1])
model_ema.diffusion_modeloutput_blocks10skip_connectionbias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks11normweight --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks11normbias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks11qkvweight --> torch.Size([3072, 1024, 1])
model_ema.diffusion_modeloutput_blocks11qkvbias --> torch.Size([3072])
model_ema.diffusion_modeloutput_blocks11proj_outweight --> torch.Size([1024, 1024, 1])
model_ema.diffusion_modeloutput_blocks11proj_outbias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks20in_layers0weight --> torch.Size([1792])
model_ema.diffusion_modeloutput_blocks20in_layers0bias --> torch.Size([1792])
model_ema.diffusion_modeloutput_blocks20in_layers2weight --> torch.Size([1024, 1792, 3, 3])
model_ema.diffusion_modeloutput_blocks20in_layers2bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks20emb_layers1weight --> torch.Size([1024, 1024])
model_ema.diffusion_modeloutput_blocks20emb_layers1bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks20out_layers0weight --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks20out_layers0bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks20out_layers3weight --> torch.Size([1024, 1024, 3, 3])
model_ema.diffusion_modeloutput_blocks20out_layers3bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks20skip_connectionweight --> torch.Size([1024, 1792, 1, 1])
model_ema.diffusion_modeloutput_blocks20skip_connectionbias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks21normweight --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks21normbias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks21qkvweight --> torch.Size([3072, 1024, 1])
model_ema.diffusion_modeloutput_blocks21qkvbias --> torch.Size([3072])
model_ema.diffusion_modeloutput_blocks21proj_outweight --> torch.Size([1024, 1024, 1])
model_ema.diffusion_modeloutput_blocks21proj_outbias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks22in_layers0weight --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks22in_layers0bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks22in_layers2weight --> torch.Size([1024, 1024, 3, 3])
model_ema.diffusion_modeloutput_blocks22in_layers2bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks22emb_layers1weight --> torch.Size([1024, 1024])
model_ema.diffusion_modeloutput_blocks22emb_layers1bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks22out_layers0weight --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks22out_layers0bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks22out_layers3weight --> torch.Size([1024, 1024, 3, 3])
model_ema.diffusion_modeloutput_blocks22out_layers3bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks30in_layers0weight --> torch.Size([1792])
model_ema.diffusion_modeloutput_blocks30in_layers0bias --> torch.Size([1792])
model_ema.diffusion_modeloutput_blocks30in_layers2weight --> torch.Size([768, 1792, 3, 3])
model_ema.diffusion_modeloutput_blocks30in_layers2bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks30emb_layers1weight --> torch.Size([768, 1024])
model_ema.diffusion_modeloutput_blocks30emb_layers1bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks30out_layers0weight --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks30out_layers0bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks30out_layers3weight --> torch.Size([768, 768, 3, 3])
model_ema.diffusion_modeloutput_blocks30out_layers3bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks30skip_connectionweight --> torch.Size([768, 1792, 1, 1])
model_ema.diffusion_modeloutput_blocks30skip_connectionbias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks31normweight --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks31normbias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks31qkvweight --> torch.Size([2304, 768, 1])
model_ema.diffusion_modeloutput_blocks31qkvbias --> torch.Size([2304])
model_ema.diffusion_modeloutput_blocks31proj_outweight --> torch.Size([768, 768, 1])
model_ema.diffusion_modeloutput_blocks31proj_outbias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks40in_layers0weight --> torch.Size([1536])
model_ema.diffusion_modeloutput_blocks40in_layers0bias --> torch.Size([1536])
model_ema.diffusion_modeloutput_blocks40in_layers2weight --> torch.Size([768, 1536, 3, 3])
model_ema.diffusion_modeloutput_blocks40in_layers2bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks40emb_layers1weight --> torch.Size([768, 1024])
model_ema.diffusion_modeloutput_blocks40emb_layers1bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks40out_layers0weight --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks40out_layers0bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks40out_layers3weight --> torch.Size([768, 768, 3, 3])
model_ema.diffusion_modeloutput_blocks40out_layers3bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks40skip_connectionweight --> torch.Size([768, 1536, 1, 1])
model_ema.diffusion_modeloutput_blocks40skip_connectionbias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks41normweight --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks41normbias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks41qkvweight --> torch.Size([2304, 768, 1])
model_ema.diffusion_modeloutput_blocks41qkvbias --> torch.Size([2304])
model_ema.diffusion_modeloutput_blocks41proj_outweight --> torch.Size([768, 768, 1])
model_ema.diffusion_modeloutput_blocks41proj_outbias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks50in_layers0weight --> torch.Size([1280])
model_ema.diffusion_modeloutput_blocks50in_layers0bias --> torch.Size([1280])
model_ema.diffusion_modeloutput_blocks50in_layers2weight --> torch.Size([768, 1280, 3, 3])
model_ema.diffusion_modeloutput_blocks50in_layers2bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks50emb_layers1weight --> torch.Size([768, 1024])
model_ema.diffusion_modeloutput_blocks50emb_layers1bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks50out_layers0weight --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks50out_layers0bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks50out_layers3weight --> torch.Size([768, 768, 3, 3])
model_ema.diffusion_modeloutput_blocks50out_layers3bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks50skip_connectionweight --> torch.Size([768, 1280, 1, 1])
model_ema.diffusion_modeloutput_blocks50skip_connectionbias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks51normweight --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks51normbias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks51qkvweight --> torch.Size([2304, 768, 1])
model_ema.diffusion_modeloutput_blocks51qkvbias --> torch.Size([2304])
model_ema.diffusion_modeloutput_blocks51proj_outweight --> torch.Size([768, 768, 1])
model_ema.diffusion_modeloutput_blocks51proj_outbias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks52in_layers0weight --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks52in_layers0bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks52in_layers2weight --> torch.Size([768, 768, 3, 3])
model_ema.diffusion_modeloutput_blocks52in_layers2bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks52emb_layers1weight --> torch.Size([768, 1024])
model_ema.diffusion_modeloutput_blocks52emb_layers1bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks52out_layers0weight --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks52out_layers0bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks52out_layers3weight --> torch.Size([768, 768, 3, 3])
model_ema.diffusion_modeloutput_blocks52out_layers3bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks60in_layers0weight --> torch.Size([1280])
model_ema.diffusion_modeloutput_blocks60in_layers0bias --> torch.Size([1280])
model_ema.diffusion_modeloutput_blocks60in_layers2weight --> torch.Size([512, 1280, 3, 3])
model_ema.diffusion_modeloutput_blocks60in_layers2bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks60emb_layers1weight --> torch.Size([512, 1024])
model_ema.diffusion_modeloutput_blocks60emb_layers1bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks60out_layers0weight --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks60out_layers0bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks60out_layers3weight --> torch.Size([512, 512, 3, 3])
model_ema.diffusion_modeloutput_blocks60out_layers3bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks60skip_connectionweight --> torch.Size([512, 1280, 1, 1])
model_ema.diffusion_modeloutput_blocks60skip_connectionbias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks61normweight --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks61normbias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks61qkvweight --> torch.Size([1536, 512, 1])
model_ema.diffusion_modeloutput_blocks61qkvbias --> torch.Size([1536])
model_ema.diffusion_modeloutput_blocks61proj_outweight --> torch.Size([512, 512, 1])
model_ema.diffusion_modeloutput_blocks61proj_outbias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks70in_layers0weight --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks70in_layers0bias --> torch.Size([1024])
model_ema.diffusion_modeloutput_blocks70in_layers2weight --> torch.Size([512, 1024, 3, 3])
model_ema.diffusion_modeloutput_blocks70in_layers2bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks70emb_layers1weight --> torch.Size([512, 1024])
model_ema.diffusion_modeloutput_blocks70emb_layers1bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks70out_layers0weight --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks70out_layers0bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks70out_layers3weight --> torch.Size([512, 512, 3, 3])
model_ema.diffusion_modeloutput_blocks70out_layers3bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks70skip_connectionweight --> torch.Size([512, 1024, 1, 1])
model_ema.diffusion_modeloutput_blocks70skip_connectionbias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks71normweight --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks71normbias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks71qkvweight --> torch.Size([1536, 512, 1])
model_ema.diffusion_modeloutput_blocks71qkvbias --> torch.Size([1536])
model_ema.diffusion_modeloutput_blocks71proj_outweight --> torch.Size([512, 512, 1])
model_ema.diffusion_modeloutput_blocks71proj_outbias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks80in_layers0weight --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks80in_layers0bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks80in_layers2weight --> torch.Size([512, 768, 3, 3])
model_ema.diffusion_modeloutput_blocks80in_layers2bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks80emb_layers1weight --> torch.Size([512, 1024])
model_ema.diffusion_modeloutput_blocks80emb_layers1bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks80out_layers0weight --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks80out_layers0bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks80out_layers3weight --> torch.Size([512, 512, 3, 3])
model_ema.diffusion_modeloutput_blocks80out_layers3bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks80skip_connectionweight --> torch.Size([512, 768, 1, 1])
model_ema.diffusion_modeloutput_blocks80skip_connectionbias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks81normweight --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks81normbias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks81qkvweight --> torch.Size([1536, 512, 1])
model_ema.diffusion_modeloutput_blocks81qkvbias --> torch.Size([1536])
model_ema.diffusion_modeloutput_blocks81proj_outweight --> torch.Size([512, 512, 1])
model_ema.diffusion_modeloutput_blocks81proj_outbias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks82in_layers0weight --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks82in_layers0bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks82in_layers2weight --> torch.Size([512, 512, 3, 3])
model_ema.diffusion_modeloutput_blocks82in_layers2bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks82emb_layers1weight --> torch.Size([512, 1024])
model_ema.diffusion_modeloutput_blocks82emb_layers1bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks82out_layers0weight --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks82out_layers0bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks82out_layers3weight --> torch.Size([512, 512, 3, 3])
model_ema.diffusion_modeloutput_blocks82out_layers3bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks90in_layers0weight --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks90in_layers0bias --> torch.Size([768])
model_ema.diffusion_modeloutput_blocks90in_layers2weight --> torch.Size([256, 768, 3, 3])
model_ema.diffusion_modeloutput_blocks90in_layers2bias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks90emb_layers1weight --> torch.Size([256, 1024])
model_ema.diffusion_modeloutput_blocks90emb_layers1bias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks90out_layers0weight --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks90out_layers0bias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks90out_layers3weight --> torch.Size([256, 256, 3, 3])
model_ema.diffusion_modeloutput_blocks90out_layers3bias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks90skip_connectionweight --> torch.Size([256, 768, 1, 1])
model_ema.diffusion_modeloutput_blocks90skip_connectionbias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks100in_layers0weight --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks100in_layers0bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks100in_layers2weight --> torch.Size([256, 512, 3, 3])
model_ema.diffusion_modeloutput_blocks100in_layers2bias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks100emb_layers1weight --> torch.Size([256, 1024])
model_ema.diffusion_modeloutput_blocks100emb_layers1bias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks100out_layers0weight --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks100out_layers0bias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks100out_layers3weight --> torch.Size([256, 256, 3, 3])
model_ema.diffusion_modeloutput_blocks100out_layers3bias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks100skip_connectionweight --> torch.Size([256, 512, 1, 1])
model_ema.diffusion_modeloutput_blocks100skip_connectionbias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks110in_layers0weight --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks110in_layers0bias --> torch.Size([512])
model_ema.diffusion_modeloutput_blocks110in_layers2weight --> torch.Size([256, 512, 3, 3])
model_ema.diffusion_modeloutput_blocks110in_layers2bias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks110emb_layers1weight --> torch.Size([256, 1024])
model_ema.diffusion_modeloutput_blocks110emb_layers1bias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks110out_layers0weight --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks110out_layers0bias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks110out_layers3weight --> torch.Size([256, 256, 3, 3])
model_ema.diffusion_modeloutput_blocks110out_layers3bias --> torch.Size([256])
model_ema.diffusion_modeloutput_blocks110skip_connectionweight --> torch.Size([256, 512, 1, 1])
model_ema.diffusion_modeloutput_blocks110skip_connectionbias --> torch.Size([256])
model_ema.diffusion_modelout0weight --> torch.Size([256])
model_ema.diffusion_modelout0bias --> torch.Size([256])
model_ema.diffusion_modelout2weight --> torch.Size([3, 256, 3, 3])
model_ema.diffusion_modelout2bias --> torch.Size([3])
first_stage_model.encoder.conv_in.weight --> torch.Size([128, 3, 3, 3])
first_stage_model.encoder.conv_in.bias --> torch.Size([128])
first_stage_model.encoder.down.0.block.0.norm1.weight --> torch.Size([128])
first_stage_model.encoder.down.0.block.0.norm1.bias --> torch.Size([128])
first_stage_model.encoder.down.0.block.0.conv1.weight --> torch.Size([128, 128, 3, 3])
first_stage_model.encoder.down.0.block.0.conv1.bias --> torch.Size([128])
first_stage_model.encoder.down.0.block.0.norm2.weight --> torch.Size([128])
first_stage_model.encoder.down.0.block.0.norm2.bias --> torch.Size([128])
first_stage_model.encoder.down.0.block.0.conv2.weight --> torch.Size([128, 128, 3, 3])
first_stage_model.encoder.down.0.block.0.conv2.bias --> torch.Size([128])
first_stage_model.encoder.down.0.block.1.norm1.weight --> torch.Size([128])
first_stage_model.encoder.down.0.block.1.norm1.bias --> torch.Size([128])
first_stage_model.encoder.down.0.block.1.conv1.weight --> torch.Size([128, 128, 3, 3])
first_stage_model.encoder.down.0.block.1.conv1.bias --> torch.Size([128])
first_stage_model.encoder.down.0.block.1.norm2.weight --> torch.Size([128])
first_stage_model.encoder.down.0.block.1.norm2.bias --> torch.Size([128])
first_stage_model.encoder.down.0.block.1.conv2.weight --> torch.Size([128, 128, 3, 3])
first_stage_model.encoder.down.0.block.1.conv2.bias --> torch.Size([128])
first_stage_model.encoder.down.0.downsample.conv.weight --> torch.Size([128, 128, 3, 3])
first_stage_model.encoder.down.0.downsample.conv.bias --> torch.Size([128])
first_stage_model.encoder.down.1.block.0.norm1.weight --> torch.Size([128])
first_stage_model.encoder.down.1.block.0.norm1.bias --> torch.Size([128])
first_stage_model.encoder.down.1.block.0.conv1.weight --> torch.Size([256, 128, 3, 3])
first_stage_model.encoder.down.1.block.0.conv1.bias --> torch.Size([256])
first_stage_model.encoder.down.1.block.0.norm2.weight --> torch.Size([256])
first_stage_model.encoder.down.1.block.0.norm2.bias --> torch.Size([256])
first_stage_model.encoder.down.1.block.0.conv2.weight --> torch.Size([256, 256, 3, 3])
first_stage_model.encoder.down.1.block.0.conv2.bias --> torch.Size([256])
first_stage_model.encoder.down.1.block.0.nin_shortcut.weight --> torch.Size([256, 128, 1, 1])
first_stage_model.encoder.down.1.block.0.nin_shortcut.bias --> torch.Size([256])
first_stage_model.encoder.down.1.block.1.norm1.weight --> torch.Size([256])
first_stage_model.encoder.down.1.block.1.norm1.bias --> torch.Size([256])
first_stage_model.encoder.down.1.block.1.conv1.weight --> torch.Size([256, 256, 3, 3])
first_stage_model.encoder.down.1.block.1.conv1.bias --> torch.Size([256])
first_stage_model.encoder.down.1.block.1.norm2.weight --> torch.Size([256])
first_stage_model.encoder.down.1.block.1.norm2.bias --> torch.Size([256])
first_stage_model.encoder.down.1.block.1.conv2.weight --> torch.Size([256, 256, 3, 3])
first_stage_model.encoder.down.1.block.1.conv2.bias --> torch.Size([256])
first_stage_model.encoder.down.1.downsample.conv.weight --> torch.Size([256, 256, 3, 3])
first_stage_model.encoder.down.1.downsample.conv.bias --> torch.Size([256])
first_stage_model.encoder.down.2.block.0.norm1.weight --> torch.Size([256])
first_stage_model.encoder.down.2.block.0.norm1.bias --> torch.Size([256])
first_stage_model.encoder.down.2.block.0.conv1.weight --> torch.Size([512, 256, 3, 3])
first_stage_model.encoder.down.2.block.0.conv1.bias --> torch.Size([512])
first_stage_model.encoder.down.2.block.0.norm2.weight --> torch.Size([512])
first_stage_model.encoder.down.2.block.0.norm2.bias --> torch.Size([512])
first_stage_model.encoder.down.2.block.0.conv2.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.encoder.down.2.block.0.conv2.bias --> torch.Size([512])
first_stage_model.encoder.down.2.block.0.nin_shortcut.weight --> torch.Size([512, 256, 1, 1])
first_stage_model.encoder.down.2.block.0.nin_shortcut.bias --> torch.Size([512])
first_stage_model.encoder.down.2.block.1.norm1.weight --> torch.Size([512])
first_stage_model.encoder.down.2.block.1.norm1.bias --> torch.Size([512])
first_stage_model.encoder.down.2.block.1.conv1.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.encoder.down.2.block.1.conv1.bias --> torch.Size([512])
first_stage_model.encoder.down.2.block.1.norm2.weight --> torch.Size([512])
first_stage_model.encoder.down.2.block.1.norm2.bias --> torch.Size([512])
first_stage_model.encoder.down.2.block.1.conv2.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.encoder.down.2.block.1.conv2.bias --> torch.Size([512])
first_stage_model.encoder.mid.block_1.norm1.weight --> torch.Size([512])
first_stage_model.encoder.mid.block_1.norm1.bias --> torch.Size([512])
first_stage_model.encoder.mid.block_1.conv1.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.encoder.mid.block_1.conv1.bias --> torch.Size([512])
first_stage_model.encoder.mid.block_1.norm2.weight --> torch.Size([512])
first_stage_model.encoder.mid.block_1.norm2.bias --> torch.Size([512])
first_stage_model.encoder.mid.block_1.conv2.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.encoder.mid.block_1.conv2.bias --> torch.Size([512])
first_stage_model.encoder.mid.block_2.norm1.weight --> torch.Size([512])
first_stage_model.encoder.mid.block_2.norm1.bias --> torch.Size([512])
first_stage_model.encoder.mid.block_2.conv1.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.encoder.mid.block_2.conv1.bias --> torch.Size([512])
first_stage_model.encoder.mid.block_2.norm2.weight --> torch.Size([512])
first_stage_model.encoder.mid.block_2.norm2.bias --> torch.Size([512])
first_stage_model.encoder.mid.block_2.conv2.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.encoder.mid.block_2.conv2.bias --> torch.Size([512])
first_stage_model.encoder.norm_out.weight --> torch.Size([512])
first_stage_model.encoder.norm_out.bias --> torch.Size([512])
first_stage_model.encoder.conv_out.weight --> torch.Size([3, 512, 3, 3])
first_stage_model.encoder.conv_out.bias --> torch.Size([3])
first_stage_model.decoder.conv_in.weight --> torch.Size([512, 3, 3, 3])
first_stage_model.decoder.conv_in.bias --> torch.Size([512])
first_stage_model.decoder.mid.block_1.norm1.weight --> torch.Size([512])
first_stage_model.decoder.mid.block_1.norm1.bias --> torch.Size([512])
first_stage_model.decoder.mid.block_1.conv1.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.decoder.mid.block_1.conv1.bias --> torch.Size([512])
first_stage_model.decoder.mid.block_1.norm2.weight --> torch.Size([512])
first_stage_model.decoder.mid.block_1.norm2.bias --> torch.Size([512])
first_stage_model.decoder.mid.block_1.conv2.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.decoder.mid.block_1.conv2.bias --> torch.Size([512])
first_stage_model.decoder.mid.block_2.norm1.weight --> torch.Size([512])
first_stage_model.decoder.mid.block_2.norm1.bias --> torch.Size([512])
first_stage_model.decoder.mid.block_2.conv1.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.decoder.mid.block_2.conv1.bias --> torch.Size([512])
first_stage_model.decoder.mid.block_2.norm2.weight --> torch.Size([512])
first_stage_model.decoder.mid.block_2.norm2.bias --> torch.Size([512])
first_stage_model.decoder.mid.block_2.conv2.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.decoder.mid.block_2.conv2.bias --> torch.Size([512])
first_stage_model.decoder.up.0.block.0.norm1.weight --> torch.Size([256])
first_stage_model.decoder.up.0.block.0.norm1.bias --> torch.Size([256])
first_stage_model.decoder.up.0.block.0.conv1.weight --> torch.Size([128, 256, 3, 3])
first_stage_model.decoder.up.0.block.0.conv1.bias --> torch.Size([128])
first_stage_model.decoder.up.0.block.0.norm2.weight --> torch.Size([128])
first_stage_model.decoder.up.0.block.0.norm2.bias --> torch.Size([128])
first_stage_model.decoder.up.0.block.0.conv2.weight --> torch.Size([128, 128, 3, 3])
first_stage_model.decoder.up.0.block.0.conv2.bias --> torch.Size([128])
first_stage_model.decoder.up.0.block.0.nin_shortcut.weight --> torch.Size([128, 256, 1, 1])
first_stage_model.decoder.up.0.block.0.nin_shortcut.bias --> torch.Size([128])
first_stage_model.decoder.up.0.block.1.norm1.weight --> torch.Size([128])
first_stage_model.decoder.up.0.block.1.norm1.bias --> torch.Size([128])
first_stage_model.decoder.up.0.block.1.conv1.weight --> torch.Size([128, 128, 3, 3])
first_stage_model.decoder.up.0.block.1.conv1.bias --> torch.Size([128])
first_stage_model.decoder.up.0.block.1.norm2.weight --> torch.Size([128])
first_stage_model.decoder.up.0.block.1.norm2.bias --> torch.Size([128])
first_stage_model.decoder.up.0.block.1.conv2.weight --> torch.Size([128, 128, 3, 3])
first_stage_model.decoder.up.0.block.1.conv2.bias --> torch.Size([128])
first_stage_model.decoder.up.0.block.2.norm1.weight --> torch.Size([128])
first_stage_model.decoder.up.0.block.2.norm1.bias --> torch.Size([128])
first_stage_model.decoder.up.0.block.2.conv1.weight --> torch.Size([128, 128, 3, 3])
first_stage_model.decoder.up.0.block.2.conv1.bias --> torch.Size([128])
first_stage_model.decoder.up.0.block.2.norm2.weight --> torch.Size([128])
first_stage_model.decoder.up.0.block.2.norm2.bias --> torch.Size([128])
first_stage_model.decoder.up.0.block.2.conv2.weight --> torch.Size([128, 128, 3, 3])
first_stage_model.decoder.up.0.block.2.conv2.bias --> torch.Size([128])
first_stage_model.decoder.up.1.block.0.norm1.weight --> torch.Size([512])
first_stage_model.decoder.up.1.block.0.norm1.bias --> torch.Size([512])
first_stage_model.decoder.up.1.block.0.conv1.weight --> torch.Size([256, 512, 3, 3])
first_stage_model.decoder.up.1.block.0.conv1.bias --> torch.Size([256])
first_stage_model.decoder.up.1.block.0.norm2.weight --> torch.Size([256])
first_stage_model.decoder.up.1.block.0.norm2.bias --> torch.Size([256])
first_stage_model.decoder.up.1.block.0.conv2.weight --> torch.Size([256, 256, 3, 3])
first_stage_model.decoder.up.1.block.0.conv2.bias --> torch.Size([256])
first_stage_model.decoder.up.1.block.0.nin_shortcut.weight --> torch.Size([256, 512, 1, 1])
first_stage_model.decoder.up.1.block.0.nin_shortcut.bias --> torch.Size([256])
first_stage_model.decoder.up.1.block.1.norm1.weight --> torch.Size([256])
first_stage_model.decoder.up.1.block.1.norm1.bias --> torch.Size([256])
first_stage_model.decoder.up.1.block.1.conv1.weight --> torch.Size([256, 256, 3, 3])
first_stage_model.decoder.up.1.block.1.conv1.bias --> torch.Size([256])
first_stage_model.decoder.up.1.block.1.norm2.weight --> torch.Size([256])
first_stage_model.decoder.up.1.block.1.norm2.bias --> torch.Size([256])
first_stage_model.decoder.up.1.block.1.conv2.weight --> torch.Size([256, 256, 3, 3])
first_stage_model.decoder.up.1.block.1.conv2.bias --> torch.Size([256])
first_stage_model.decoder.up.1.block.2.norm1.weight --> torch.Size([256])
first_stage_model.decoder.up.1.block.2.norm1.bias --> torch.Size([256])
first_stage_model.decoder.up.1.block.2.conv1.weight --> torch.Size([256, 256, 3, 3])
first_stage_model.decoder.up.1.block.2.conv1.bias --> torch.Size([256])
first_stage_model.decoder.up.1.block.2.norm2.weight --> torch.Size([256])
first_stage_model.decoder.up.1.block.2.norm2.bias --> torch.Size([256])
first_stage_model.decoder.up.1.block.2.conv2.weight --> torch.Size([256, 256, 3, 3])
first_stage_model.decoder.up.1.block.2.conv2.bias --> torch.Size([256])
first_stage_model.decoder.up.1.upsample.conv.weight --> torch.Size([256, 256, 3, 3])
first_stage_model.decoder.up.1.upsample.conv.bias --> torch.Size([256])
first_stage_model.decoder.up.2.block.0.norm1.weight --> torch.Size([512])
first_stage_model.decoder.up.2.block.0.norm1.bias --> torch.Size([512])
first_stage_model.decoder.up.2.block.0.conv1.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.decoder.up.2.block.0.conv1.bias --> torch.Size([512])
first_stage_model.decoder.up.2.block.0.norm2.weight --> torch.Size([512])
first_stage_model.decoder.up.2.block.0.norm2.bias --> torch.Size([512])
first_stage_model.decoder.up.2.block.0.conv2.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.decoder.up.2.block.0.conv2.bias --> torch.Size([512])
first_stage_model.decoder.up.2.block.1.norm1.weight --> torch.Size([512])
first_stage_model.decoder.up.2.block.1.norm1.bias --> torch.Size([512])
first_stage_model.decoder.up.2.block.1.conv1.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.decoder.up.2.block.1.conv1.bias --> torch.Size([512])
first_stage_model.decoder.up.2.block.1.norm2.weight --> torch.Size([512])
first_stage_model.decoder.up.2.block.1.norm2.bias --> torch.Size([512])
first_stage_model.decoder.up.2.block.1.conv2.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.decoder.up.2.block.1.conv2.bias --> torch.Size([512])
first_stage_model.decoder.up.2.block.2.norm1.weight --> torch.Size([512])
first_stage_model.decoder.up.2.block.2.norm1.bias --> torch.Size([512])
first_stage_model.decoder.up.2.block.2.conv1.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.decoder.up.2.block.2.conv1.bias --> torch.Size([512])
first_stage_model.decoder.up.2.block.2.norm2.weight --> torch.Size([512])
first_stage_model.decoder.up.2.block.2.norm2.bias --> torch.Size([512])
first_stage_model.decoder.up.2.block.2.conv2.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.decoder.up.2.block.2.conv2.bias --> torch.Size([512])
first_stage_model.decoder.up.2.upsample.conv.weight --> torch.Size([512, 512, 3, 3])
first_stage_model.decoder.up.2.upsample.conv.bias --> torch.Size([512])
first_stage_model.decoder.norm_out.weight --> torch.Size([128])
first_stage_model.decoder.norm_out.bias --> torch.Size([128])
first_stage_model.decoder.conv_out.weight --> torch.Size([3, 128, 3, 3])
first_stage_model.decoder.conv_out.bias --> torch.Size([3])
first_stage_model.quantize.embedding.weight --> torch.Size([8192, 3])
first_stage_model.quant_conv.weight --> torch.Size([3, 3, 1, 1])
first_stage_model.quant_conv.bias --> torch.Size([3])
first_stage_model.post_quant_conv.weight --> torch.Size([3, 3, 1, 1])
first_stage_model.post_quant_conv.bias --> torch.Size([3])
cond_stage_model.encoder.conv_in.weight --> torch.Size([128, 3, 3, 3])
cond_stage_model.encoder.conv_in.bias --> torch.Size([128])
cond_stage_model.encoder.down.0.block.0.norm1.weight --> torch.Size([128])
cond_stage_model.encoder.down.0.block.0.norm1.bias --> torch.Size([128])
cond_stage_model.encoder.down.0.block.0.conv1.weight --> torch.Size([128, 128, 3, 3])
cond_stage_model.encoder.down.0.block.0.conv1.bias --> torch.Size([128])
cond_stage_model.encoder.down.0.block.0.norm2.weight --> torch.Size([128])
cond_stage_model.encoder.down.0.block.0.norm2.bias --> torch.Size([128])
cond_stage_model.encoder.down.0.block.0.conv2.weight --> torch.Size([128, 128, 3, 3])
cond_stage_model.encoder.down.0.block.0.conv2.bias --> torch.Size([128])
cond_stage_model.encoder.down.0.block.1.norm1.weight --> torch.Size([128])
cond_stage_model.encoder.down.0.block.1.norm1.bias --> torch.Size([128])
cond_stage_model.encoder.down.0.block.1.conv1.weight --> torch.Size([128, 128, 3, 3])
cond_stage_model.encoder.down.0.block.1.conv1.bias --> torch.Size([128])
cond_stage_model.encoder.down.0.block.1.norm2.weight --> torch.Size([128])
cond_stage_model.encoder.down.0.block.1.norm2.bias --> torch.Size([128])
cond_stage_model.encoder.down.0.block.1.conv2.weight --> torch.Size([128, 128, 3, 3])
cond_stage_model.encoder.down.0.block.1.conv2.bias --> torch.Size([128])
cond_stage_model.encoder.down.0.downsample.conv.weight --> torch.Size([128, 128, 3, 3])
cond_stage_model.encoder.down.0.downsample.conv.bias --> torch.Size([128])
cond_stage_model.encoder.down.1.block.0.norm1.weight --> torch.Size([128])
cond_stage_model.encoder.down.1.block.0.norm1.bias --> torch.Size([128])
cond_stage_model.encoder.down.1.block.0.conv1.weight --> torch.Size([256, 128, 3, 3])
cond_stage_model.encoder.down.1.block.0.conv1.bias --> torch.Size([256])
cond_stage_model.encoder.down.1.block.0.norm2.weight --> torch.Size([256])
cond_stage_model.encoder.down.1.block.0.norm2.bias --> torch.Size([256])
cond_stage_model.encoder.down.1.block.0.conv2.weight --> torch.Size([256, 256, 3, 3])
cond_stage_model.encoder.down.1.block.0.conv2.bias --> torch.Size([256])
cond_stage_model.encoder.down.1.block.0.nin_shortcut.weight --> torch.Size([256, 128, 1, 1])
cond_stage_model.encoder.down.1.block.0.nin_shortcut.bias --> torch.Size([256])
cond_stage_model.encoder.down.1.block.1.norm1.weight --> torch.Size([256])
cond_stage_model.encoder.down.1.block.1.norm1.bias --> torch.Size([256])
cond_stage_model.encoder.down.1.block.1.conv1.weight --> torch.Size([256, 256, 3, 3])
cond_stage_model.encoder.down.1.block.1.conv1.bias --> torch.Size([256])
cond_stage_model.encoder.down.1.block.1.norm2.weight --> torch.Size([256])
cond_stage_model.encoder.down.1.block.1.norm2.bias --> torch.Size([256])
cond_stage_model.encoder.down.1.block.1.conv2.weight --> torch.Size([256, 256, 3, 3])
cond_stage_model.encoder.down.1.block.1.conv2.bias --> torch.Size([256])
cond_stage_model.encoder.down.1.downsample.conv.weight --> torch.Size([256, 256, 3, 3])
cond_stage_model.encoder.down.1.downsample.conv.bias --> torch.Size([256])
cond_stage_model.encoder.down.2.block.0.norm1.weight --> torch.Size([256])
cond_stage_model.encoder.down.2.block.0.norm1.bias --> torch.Size([256])
cond_stage_model.encoder.down.2.block.0.conv1.weight --> torch.Size([512, 256, 3, 3])
cond_stage_model.encoder.down.2.block.0.conv1.bias --> torch.Size([512])
cond_stage_model.encoder.down.2.block.0.norm2.weight --> torch.Size([512])
cond_stage_model.encoder.down.2.block.0.norm2.bias --> torch.Size([512])
cond_stage_model.encoder.down.2.block.0.conv2.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.encoder.down.2.block.0.conv2.bias --> torch.Size([512])
cond_stage_model.encoder.down.2.block.0.nin_shortcut.weight --> torch.Size([512, 256, 1, 1])
cond_stage_model.encoder.down.2.block.0.nin_shortcut.bias --> torch.Size([512])
cond_stage_model.encoder.down.2.block.1.norm1.weight --> torch.Size([512])
cond_stage_model.encoder.down.2.block.1.norm1.bias --> torch.Size([512])
cond_stage_model.encoder.down.2.block.1.conv1.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.encoder.down.2.block.1.conv1.bias --> torch.Size([512])
cond_stage_model.encoder.down.2.block.1.norm2.weight --> torch.Size([512])
cond_stage_model.encoder.down.2.block.1.norm2.bias --> torch.Size([512])
cond_stage_model.encoder.down.2.block.1.conv2.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.encoder.down.2.block.1.conv2.bias --> torch.Size([512])
cond_stage_model.encoder.mid.block_1.norm1.weight --> torch.Size([512])
cond_stage_model.encoder.mid.block_1.norm1.bias --> torch.Size([512])
cond_stage_model.encoder.mid.block_1.conv1.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.encoder.mid.block_1.conv1.bias --> torch.Size([512])
cond_stage_model.encoder.mid.block_1.norm2.weight --> torch.Size([512])
cond_stage_model.encoder.mid.block_1.norm2.bias --> torch.Size([512])
cond_stage_model.encoder.mid.block_1.conv2.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.encoder.mid.block_1.conv2.bias --> torch.Size([512])
cond_stage_model.encoder.mid.block_2.norm1.weight --> torch.Size([512])
cond_stage_model.encoder.mid.block_2.norm1.bias --> torch.Size([512])
cond_stage_model.encoder.mid.block_2.conv1.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.encoder.mid.block_2.conv1.bias --> torch.Size([512])
cond_stage_model.encoder.mid.block_2.norm2.weight --> torch.Size([512])
cond_stage_model.encoder.mid.block_2.norm2.bias --> torch.Size([512])
cond_stage_model.encoder.mid.block_2.conv2.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.encoder.mid.block_2.conv2.bias --> torch.Size([512])
cond_stage_model.encoder.norm_out.weight --> torch.Size([512])
cond_stage_model.encoder.norm_out.bias --> torch.Size([512])
cond_stage_model.encoder.conv_out.weight --> torch.Size([3, 512, 3, 3])
cond_stage_model.encoder.conv_out.bias --> torch.Size([3])
cond_stage_model.decoder.conv_in.weight --> torch.Size([512, 3, 3, 3])
cond_stage_model.decoder.conv_in.bias --> torch.Size([512])
cond_stage_model.decoder.mid.block_1.norm1.weight --> torch.Size([512])
cond_stage_model.decoder.mid.block_1.norm1.bias --> torch.Size([512])
cond_stage_model.decoder.mid.block_1.conv1.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.decoder.mid.block_1.conv1.bias --> torch.Size([512])
cond_stage_model.decoder.mid.block_1.norm2.weight --> torch.Size([512])
cond_stage_model.decoder.mid.block_1.norm2.bias --> torch.Size([512])
cond_stage_model.decoder.mid.block_1.conv2.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.decoder.mid.block_1.conv2.bias --> torch.Size([512])
cond_stage_model.decoder.mid.block_2.norm1.weight --> torch.Size([512])
cond_stage_model.decoder.mid.block_2.norm1.bias --> torch.Size([512])
cond_stage_model.decoder.mid.block_2.conv1.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.decoder.mid.block_2.conv1.bias --> torch.Size([512])
cond_stage_model.decoder.mid.block_2.norm2.weight --> torch.Size([512])
cond_stage_model.decoder.mid.block_2.norm2.bias --> torch.Size([512])
cond_stage_model.decoder.mid.block_2.conv2.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.decoder.mid.block_2.conv2.bias --> torch.Size([512])
cond_stage_model.decoder.up.0.block.0.norm1.weight --> torch.Size([256])
cond_stage_model.decoder.up.0.block.0.norm1.bias --> torch.Size([256])
cond_stage_model.decoder.up.0.block.0.conv1.weight --> torch.Size([128, 256, 3, 3])
cond_stage_model.decoder.up.0.block.0.conv1.bias --> torch.Size([128])
cond_stage_model.decoder.up.0.block.0.norm2.weight --> torch.Size([128])
cond_stage_model.decoder.up.0.block.0.norm2.bias --> torch.Size([128])
cond_stage_model.decoder.up.0.block.0.conv2.weight --> torch.Size([128, 128, 3, 3])
cond_stage_model.decoder.up.0.block.0.conv2.bias --> torch.Size([128])
cond_stage_model.decoder.up.0.block.0.nin_shortcut.weight --> torch.Size([128, 256, 1, 1])
cond_stage_model.decoder.up.0.block.0.nin_shortcut.bias --> torch.Size([128])
cond_stage_model.decoder.up.0.block.1.norm1.weight --> torch.Size([128])
cond_stage_model.decoder.up.0.block.1.norm1.bias --> torch.Size([128])
cond_stage_model.decoder.up.0.block.1.conv1.weight --> torch.Size([128, 128, 3, 3])
cond_stage_model.decoder.up.0.block.1.conv1.bias --> torch.Size([128])
cond_stage_model.decoder.up.0.block.1.norm2.weight --> torch.Size([128])
cond_stage_model.decoder.up.0.block.1.norm2.bias --> torch.Size([128])
cond_stage_model.decoder.up.0.block.1.conv2.weight --> torch.Size([128, 128, 3, 3])
cond_stage_model.decoder.up.0.block.1.conv2.bias --> torch.Size([128])
cond_stage_model.decoder.up.0.block.2.norm1.weight --> torch.Size([128])
cond_stage_model.decoder.up.0.block.2.norm1.bias --> torch.Size([128])
cond_stage_model.decoder.up.0.block.2.conv1.weight --> torch.Size([128, 128, 3, 3])
cond_stage_model.decoder.up.0.block.2.conv1.bias --> torch.Size([128])
cond_stage_model.decoder.up.0.block.2.norm2.weight --> torch.Size([128])
cond_stage_model.decoder.up.0.block.2.norm2.bias --> torch.Size([128])
cond_stage_model.decoder.up.0.block.2.conv2.weight --> torch.Size([128, 128, 3, 3])
cond_stage_model.decoder.up.0.block.2.conv2.bias --> torch.Size([128])
cond_stage_model.decoder.up.1.block.0.norm1.weight --> torch.Size([512])
cond_stage_model.decoder.up.1.block.0.norm1.bias --> torch.Size([512])
cond_stage_model.decoder.up.1.block.0.conv1.weight --> torch.Size([256, 512, 3, 3])
cond_stage_model.decoder.up.1.block.0.conv1.bias --> torch.Size([256])
cond_stage_model.decoder.up.1.block.0.norm2.weight --> torch.Size([256])
cond_stage_model.decoder.up.1.block.0.norm2.bias --> torch.Size([256])
cond_stage_model.decoder.up.1.block.0.conv2.weight --> torch.Size([256, 256, 3, 3])
cond_stage_model.decoder.up.1.block.0.conv2.bias --> torch.Size([256])
cond_stage_model.decoder.up.1.block.0.nin_shortcut.weight --> torch.Size([256, 512, 1, 1])
cond_stage_model.decoder.up.1.block.0.nin_shortcut.bias --> torch.Size([256])
cond_stage_model.decoder.up.1.block.1.norm1.weight --> torch.Size([256])
cond_stage_model.decoder.up.1.block.1.norm1.bias --> torch.Size([256])
cond_stage_model.decoder.up.1.block.1.conv1.weight --> torch.Size([256, 256, 3, 3])
cond_stage_model.decoder.up.1.block.1.conv1.bias --> torch.Size([256])
cond_stage_model.decoder.up.1.block.1.norm2.weight --> torch.Size([256])
cond_stage_model.decoder.up.1.block.1.norm2.bias --> torch.Size([256])
cond_stage_model.decoder.up.1.block.1.conv2.weight --> torch.Size([256, 256, 3, 3])
cond_stage_model.decoder.up.1.block.1.conv2.bias --> torch.Size([256])
cond_stage_model.decoder.up.1.block.2.norm1.weight --> torch.Size([256])
cond_stage_model.decoder.up.1.block.2.norm1.bias --> torch.Size([256])
cond_stage_model.decoder.up.1.block.2.conv1.weight --> torch.Size([256, 256, 3, 3])
cond_stage_model.decoder.up.1.block.2.conv1.bias --> torch.Size([256])
cond_stage_model.decoder.up.1.block.2.norm2.weight --> torch.Size([256])
cond_stage_model.decoder.up.1.block.2.norm2.bias --> torch.Size([256])
cond_stage_model.decoder.up.1.block.2.conv2.weight --> torch.Size([256, 256, 3, 3])
cond_stage_model.decoder.up.1.block.2.conv2.bias --> torch.Size([256])
cond_stage_model.decoder.up.1.upsample.conv.weight --> torch.Size([256, 256, 3, 3])
cond_stage_model.decoder.up.1.upsample.conv.bias --> torch.Size([256])
cond_stage_model.decoder.up.2.block.0.norm1.weight --> torch.Size([512])
cond_stage_model.decoder.up.2.block.0.norm1.bias --> torch.Size([512])
cond_stage_model.decoder.up.2.block.0.conv1.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.decoder.up.2.block.0.conv1.bias --> torch.Size([512])
cond_stage_model.decoder.up.2.block.0.norm2.weight --> torch.Size([512])
cond_stage_model.decoder.up.2.block.0.norm2.bias --> torch.Size([512])
cond_stage_model.decoder.up.2.block.0.conv2.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.decoder.up.2.block.0.conv2.bias --> torch.Size([512])
cond_stage_model.decoder.up.2.block.1.norm1.weight --> torch.Size([512])
cond_stage_model.decoder.up.2.block.1.norm1.bias --> torch.Size([512])
cond_stage_model.decoder.up.2.block.1.conv1.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.decoder.up.2.block.1.conv1.bias --> torch.Size([512])
cond_stage_model.decoder.up.2.block.1.norm2.weight --> torch.Size([512])
cond_stage_model.decoder.up.2.block.1.norm2.bias --> torch.Size([512])
cond_stage_model.decoder.up.2.block.1.conv2.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.decoder.up.2.block.1.conv2.bias --> torch.Size([512])
cond_stage_model.decoder.up.2.block.2.norm1.weight --> torch.Size([512])
cond_stage_model.decoder.up.2.block.2.norm1.bias --> torch.Size([512])
cond_stage_model.decoder.up.2.block.2.conv1.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.decoder.up.2.block.2.conv1.bias --> torch.Size([512])
cond_stage_model.decoder.up.2.block.2.norm2.weight --> torch.Size([512])
cond_stage_model.decoder.up.2.block.2.norm2.bias --> torch.Size([512])
cond_stage_model.decoder.up.2.block.2.conv2.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.decoder.up.2.block.2.conv2.bias --> torch.Size([512])
cond_stage_model.decoder.up.2.upsample.conv.weight --> torch.Size([512, 512, 3, 3])
cond_stage_model.decoder.up.2.upsample.conv.bias --> torch.Size([512])
cond_stage_model.decoder.norm_out.weight --> torch.Size([128])
cond_stage_model.decoder.norm_out.bias --> torch.Size([128])
cond_stage_model.decoder.conv_out.weight --> torch.Size([3, 128, 3, 3])
cond_stage_model.decoder.conv_out.bias --> torch.Size([3])
cond_stage_model.quantize.embedding.weight --> torch.Size([8192, 3])
cond_stage_model.quant_conv.weight --> torch.Size([3, 3, 1, 1])
cond_stage_model.quant_conv.bias --> torch.Size([3])
cond_stage_model.post_quant_conv.weight --> torch.Size([3, 3, 1, 1])
cond_stage_model.post_quant_conv.bias --> torch.Size([3])
